SourceCode/PartyManagement/Processes/ErrorHandler-Start-Input.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ns="http://www.tibco.com/pe/WriteToLogActivitySchema" xmlns:pd="http://xmlns.tibco.com/bw/process/2003" xmlns:pfx="http://www.cognizant.com/common/SOA_Header.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="/PartyManagement/Processes/ErrorHandler-Start-Input.xsd">
    <xsd:import namespace="http://www.cognizant.com/common/SOA_Header.xsd" schemaLocation="../Schemas/Header.xsd"/>
    <xsd:element name="root">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" ref="pfx:Header"/>
                <xsd:element minOccurs="0" name="ErrorMessage" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ErrorCode" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
