SourceCode/PartyManagement/Processes/GetParty-Input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/GetParty-Input" xmlns:tns="http://www.example.org/GetParty-Input" elementFormDefault="qualified" xmlns:Q1="http://www.cognizant.com/common/SOA_Header.xsd" xmlns:Q2="http://www.cognizant.com/xsd/PartyManagement">

    <import namespace="http://www.cognizant.com/xsd/PartyManagement"></import>
    <import namespace="http://www.cognizant.com/common/SOA_Header.xsd"></import>
    <element name="root" type="tns:root_type"></element>

    <complexType name="root_type">
    	<sequence>
    		<element name="Header" type="Q1:HeaderType"></element>
    		<element name="GetParty_request" type="Q2:PartySelectionCriteria"></element>
    	</sequence>
    </complexType>
</schema>